<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>directory</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ffffff;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }

            a {
                font-family: 'Darker Grotesque';
                font-size: x-large;
                color: #2b3440;
                text-decoration: none;
                padding: 10px;
                transition: all 1s ease;
                animation: rise 3s forwards ease
            }

            a:hover {
                text-decoration: underline;
                padding: 20px;
                font-size: xx-large;
            }

            #two { animation-delay: 0.2s; opacity: 0; }
            #three { animation-delay: 0.4s; opacity: 0; }

            .centered {
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                
            }

            @keyframes rise {
                from { 
                    transform: translateY(10px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            @keyframes fall {
                from { 
                    background-color: #ffffff;
                }
                to {
                    background-color: #2b3440;
                }
            }
        </style>
    </head>
    <body>
        <div class="centered" id="centered">
            <a href="https://status.undivisible.dev/">undivisible</a>
            <a href="javascript:void(0);" onclick="fade()" id="two">previous</a>
            <a href="https://status.clouds.lighting/" id="three">clouds</a>
        </div>
        <script>
            function fade() {
                document.getElementById('centered').style.animation = "fall 2s ease-in forwards"; 

                setTimeout(() => {
                window.location = "index.html"; 
                }, 2000);
            }
        </script>
    </body>
</html>